<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>simpleloginwithsignupandpassword</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
           /* background-color: lightsteelblue;*/
            background-image: linear-gradient(110deg,#4eab4e,#765ab9);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            padding: 150px;     
        }
        .Logininformation{
            background-color: white;
            width: 350px;
            height: 500px;
            /*display: flex;
            flex-direction: column;*/
            align-items: center;
            justify-content: center;
            line-height: 35px;
            border-radius: 5px;
            gap: 15px;
        }
        h2{
            position: relative;
            left: 140px;
            top: 70px;
        }
        .Email{
            width: 300px;
            height: 35px;
            border-style: hidden;
            border : none;
            padding: 5px 10px;
            border-bottom: 2px solid grey;
            outline: none;
            position: relative;
            top: 75px;
            left: 27px;
        }
        .Password{
            
            width: 300px;
            height: 35px;
            border-style: hidden;
            border : none;
            padding: 15px 10px;
            border-bottom: 2px solid grey;
            outline: none;
            /*position: relative;
            top: -30px;*/
            position: relative;
            top: 80px;
            left: 25px;
        }
        .Login{
            color: white;
           /* background-color: darkmagenta;*/
            width: 300px;
            height: 50px;
            border-style: none; 
            border : 1px solid grey;
            border-radius: 5px;
            padding : 8px 5px;
            background-image: linear-gradient(90deg,#4b82cf,#7160bc,#765ab9);
            font-size: large;
            cursor: pointer;
            position: relative;
            top: 40px;
            left: 24px;
        }
        .urls{
            line-height: 30px;
            padding: 20px 5px;
            position: relative;
            top: 30px;
        }
        p{
            text-align: center;       
        }
        a{
            color: darkmagenta;
            flex-direction: row;
            padding: 5px;
            text-decoration: none; 
        }
        .urls1{
            line-height: 30px;
            padding: 20px 5px;
            position: relative;
            top: -10px;
        }
        .star{
            color: red;
            /*width: 300px;
            height: 35px;*/
            align-items: center;
            /*padding: 15px 10px;*/
            position: relative;
            left: 40px;
        }
        .email{
            /*width: 95px;
            height: 35px;*/
            position: relative;
            padding: 5px;
            left: 28px;
            top: 85px;
            font-size: small;        
        }
        .password{
            position: relative;
            padding: 5px;
            left: -115px;
            top: -8px;
            font-size: small;
            position: relative;
            padding: 5px;
            left: 25px;
            top: 81px;
            font-size: small;
        }
        .star1{
            color: red;
            align-items: center;
            position: relative;
            left: 65px;
        }
        .HSC{
            color: red;
            position: relative;
            bottom: -88px; 
            text-align: left;
            left: 30px; 
        }
        .CCSL{
            color: red;
            position: relative;
            bottom: -70px;
            text-align: left; 
            left: 30px;
        }
        .CN{
            color: red;
            position: relative;
            bottom: -55px; 
            text-align: left;
            left: 30px;
        }
        .PMBGT{
            color: red;
            position: relative;
            bottom: -39px;
            text-align: left;
            left: 30px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div>
                <form class="Logininformation">
                <h2>Login</h2>
                <div>
                    <label class="email"><span class="star">*</span>Email</label>
                </div>
                <div>
                    <input type="text" placeholder="Email" class="Email" id="email" required />

                </div>
                <div>
                    <label class="password"><span class="star1">*</span>Password</label>
                </div>
                <div style="display: flex">
                    <div>
                    <input type="Password" placeholder="Password" class="Password" id="passwords" maxlength="16" required/>
                    </div>
                    <div>
                        <i class="fa fa-eye-slash" style="font-size:24px;position: relative;bottom: -80px;left: -10px" onclick="visible()" id="eyeslash"></i>
                    <!--i class="bi bi-eye-fill"></i>
                    <button style="display: flex;position: relative;bottom: -86px;left: -5px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                        <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                        <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                    </svg></button!-->
                    </div>
                </div>
                <div>
                    <p class="HSC" id="Specialcharacter">
                        <i class="fa fa-times-circle"></i>
                        <!--i class="bi bi-x-circle-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
                          </svg!-->
                        Having Special Character
                    </p>
                    <p class="CCSL" id="CapitalSmallLetters">
                        <i class="fa fa-times-circle"></i>
                        <!--i class="bi bi-x-circle-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
                          </svg!-->
                        Contains Capital & Small Letters
                    </p>
                    <p class="CN" id="Number">
                        <i class="fa fa-times-circle"></i>
                        <!--i class="bi bi-x-circle-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
                          </svg!-->
                        Contains Numbers
                    </p>
                    <p class="PMBGT" id="greaterequalto">
                        <i class="fa fa-times-circle"></i>
                        <!--i class="bi bi-x-circle-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
                          </svg!-->
                        Password must be greater than 8
                    </p>
                </div>
                <div>
                    <input type="submit" value="Login" class="Login" id="login" onclick="login_validation()"required/>
                    <!--button class="Login" type="submit"><h3>Login</h3></button !-->
                </div>
                <div class="urls">
                    <p> Forgot<a href="E:\SAI FOLDER\Javascript\html\html practice\simpleloginwithforgetpassword.html">Password</a>?</p>
                </div>
                <div class="urls1">
                    <p>Don't have an account?<a href="E:\SAI FOLDER\Javascript\html\html practice\simpleloginforsignup.html">SignUp</a></p>                
                </form>
            </div> 
        </div>
    </div>
    <script>
         function visible(){  
            
            var passwords=document.getElementById("passwords").type
            var eyeslash=document.getElementById("eyeslash").className
            //console.log(passwords)
            //console.log(eyeslash)
            if(passwords == 'password'){  //'password' is a type present in html
                document.getElementById("passwords").type = 'text';
                document.getElementById("eyeslash").className = "fa fa-eye"
            }
            else{
                document.getElementById("passwords").type = 'password';
                document.getElementById("eyeslash").className = "fa fa-eye-slash"
            }
        }
        function login_validation(){
            var email=document.getElementById("email").value
            var passwords=document.getElementById("passwords").value
            var regularexpressions=/^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,16}$/;
            //console.log(email)
            //console.log(passwords)
            if(email == ''|| passwords == ''|| regularexpressions.test(passwords)==false){
                //document.getElementById("email").value ;
                //document.getElementById("passwords").type = 'text';
                alert("enter the valid form")
            }
            else{
                
            }    
        }
        var passwords=document.getElementById("passwords");
        passwords.addEventListener('keyup',validate_password)
        function validate_password(){
            var Capital=/[A-Z]/;
            var Small=/[a-z]/;
            var passwords =document.getElementById("passwords").value;
            if(Capital.test(passwords) && Small.test(passwords)){
                document.getElementById("CapitalSmallLetters").style.color="green";
                var query=document.querySelector("#CapitalSmallLetters i");
                query.className="fa fa-check-circle";
            } 
            else{
                document.getElementById("CapitalSmallLetters").style.color="red";
                var query=document.querySelector("#CapitalSmallLetters i");
                query.className="fa fa-times-circle";
            }

            var number=/\d/;
            if(number.test(passwords)){
                document.getElementById("Number").style.color="green";
                var query=document.querySelector("#Number i");
                query.className="fa fa-check-circle";
            } 
            else{
                document.getElementById("Number").style.color="red";
                var query=document.querySelector("#Number i");
                query.className="fa fa-times-circle";
            }
            var Special=/[@$#]/;
            if(Special.test(passwords)){
                document.getElementById("Specialcharacter").style.color="green";
                var query=document.querySelector("#Specialcharacter i");
                query.className="fa fa-check-circle";
            } 
            else{
                document.getElementById("Specialcharacter").style.color="red";
                var query=document.querySelector("#Specialcharacter i");
                query.className="fa fa-times-circle";
            }
            if(passwords.length>=8){
                document.getElementById("greaterequalto").style.color="green";
                var query=document.querySelector("#greaterequalto i");
                query.className="fa fa-check-circle";
            }
            else{
                document.getElementById("greaterequalto").style.color="red";
                var query=document.querySelector("#greaterequalto i");
                query.className="fa fa-times-circle";
            }
        }
            
    </script>
</body>
</html>